# KP_MDK0101_Drivee

./: ~$К 01.01 Бланк задания.docx  ~$иложение Б МДК 01.01 РПМ Сценарий и результаты тестовых испытаний.docx  ~$типлагиат.docx
Тексты программ/Drivee/app/: build.gradle  google-services.json
Тексты программ/Drivee/app/src/androidTest/java/com/example/drivee/: ExampleInstrumentedTest.java
Тексты программ/Drivee/app/src/main/: AndroidManifest.xml
Тексты программ/Drivee/app/src/main/java/com/example/drivee/: AdminActivity.java  AdminBortjournalActivity.java  AdminBortjournalAdapter.java  AdminCarAdapter.java  AllActivity.java  BortjournalActivity.java  BortjournalAdapter.java  BortjournalDetailActivity.java  (+21 more)
Тексты программ/Drivee/app/src/main/res/drawable/: circle.xml  edittext_background.xml  ic_heart_filled.xml  ic_heart_outline.xml
Тексты программ/Drivee/app/src/main/res/layout/: activity_admin.xml  activity_admin_bortjournal.xml  activity_all.xml  activity_center.xml  activity_create_listing.xml  activity_favorites.xml  activity_filter.xml  activity_main.xml  activity_manage_models.xml  activity_reg.xml  activity_reset_password.xml  activity_select_brand.xml  activity_select_model.xml  activity_splash.xml  activity_user_profile.xml  bortjournal_activity.xml  bortjournal_detail_activity.xml  create_post_activity.xml  item_admin_bortjournal.xml  item_bortjournal.xml  item_car_admin.xml  item_car_image.xml  item_car_user.xml
Тексты программ/Drivee/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
Тексты программ/Drivee/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Тексты программ/Drivee/app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
