<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/brandSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="Текст записи"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/mileageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пробег (в км)"
            android:inputType="number"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/publishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Опубликовать" />
    </LinearLayout>
</ScrollView>
