<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/adminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заголовок поста"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/adminBrandModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Марка Модель"
            android:textSize="16sp"
            android:textColor="#666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <Button
                android:id="@+id/approveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Подтвердить"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Удалить"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
